# api-testing-with-cucumber

./: .gitignore  README.md  pom.xml
.github/: run-tests.yaml
.github/workflows/: run-tests.yaml
prod/my-run/: index.html
prod/my-run-1/: allure-maven.html  index.html
prod/my-run-1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
prod/my-run-1/data/attachments/: 12f833f6b55af33f.csv  182ca2077c5d5645.csv  3a4300a545efdcde.csv  69c1f04bbfca19e1.csv  76b6b51e0e819243.csv  e668f3b75331da5b.csv  f7b61b021feff28d.csv
prod/my-run-1/data/test-cases/: 112dc39c07edbc7b.json  115bed08b5f23508.json  1746569e9914fd0.json  1c2975fdb43904fb.json  2c85cf5f541af4f4.json  2d3dd1c024c448c3.json  34285e919bd2d418.json  3803fe8cb2c69cda.json  3d4c2f65622fadf7.json  3f86cc4c69e85895.json  41c58754b9b104ba.json  492e687d4f67b8e2.json  51b83a5d696ae0a1.json  53b77fb53bc55103.json  58e59ec1bf66de5.json  58fdaa6d22765042.json  5eaf63d3b6a68485.json  6fa58ce51a2e9aec.json  760f5c0eaf8e8b4f.json  7961dbb0202905be.json  809b26564819097c.json  80d25fdebbcfe8a2.json  846332b8e109b1df.json  88a212495b739a31.json  8b2a6b0e472c472b.json  8cb7d7bd30938a16.json  90e675178993b465.json  94009016ed5c64cb.json  a2c9649c07013ebb.json  a3af143a4ee7426c.json  a67ac161733b7925.json  a8749fff46333373.json  a962d29813f41bb1.json  aa89d43b898be549.json  aad2308c055459fc.json  af0499379cc66fd9.json  bd3a42116919964b.json  c4ad7fa4ed47df7e.json  c77b13270a76c47a.json  ca5c09a902f63cc1.json  (+8 more)
prod/my-run-1/export/: influxDbData.txt  prometheusData.txt
prod/my-run-1/history/: categories-trend.json  duration-trend.json  history.json
prod/my-run-1/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
prod/my-run-2/: index.html
prod/my-run-2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
prod/my-run-2/data/attachments/: 3a5024385471eeaf.csv  557ce39ee96dc924.csv  59fed2e78e0bf1e4.csv  6da4acdc23c6de17.csv  7a66efd56922fa1e.csv  8d0ad204fac5f578.csv  a141608f23a44ecd.csv  c546af0118283e1e.csv  dadb8fd6c323c720.csv  ec6a0c29a4d8dd41.csv
prod/my-run-2/data/test-cases/: 1b014cf81e7075c3.json  1b33cf60d1cf40b9.json  274287fe504e7976.json  286d3c4940aebc08.json  28c0938e1e340010.json  5413bccbb0a85873.json  545eb001a33dca5b.json  62231e59c4c9f726.json  675a646c74f64526.json  6f4c809f51e592c0.json  7398f8e156295951.json  73a3e8b65ca3e45b.json  7c2397efe74de33.json  7ffcb19a09b54434.json  8bef34570068655d.json  91b89fbb26fcdd99.json  93a14912bb901116.json  95d88330249a27fa.json  98329595d958e2f6.json  996acb5ee2b33d68.json  9f14e847840f7fc1.json  aad1754d11108386.json  b7e397cc759b83d7.json  c5738bac3ddb40be.json  c7db1ab54bb490e0.json  c86621d0cd57517c.json  d9c168417e1fd9d2.json  e091bc79b75349ce.json  e7ae9dab09dc9188.json  f8ce6f8e1895d03d.json  fa43e1d66114376f.json  fd802c97580821bc.json
prod/my-run-2/export/: influxDbData.txt  prometheusData.txt
prod/my-run-2/history/: duration-trend.json  history.json
prod/my-run-2/widgets/: severity.json  status-chart.json  summary.json
prod/my-run-5/: allure-maven.html  index.html
prod/my-run-5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
prod/my-run-5/data/test-cases/: 117995c1eec162f5.json  125bd32abe822c12.json  269fe337fe5b0676.json  2a44ae8cd8f3ae9f.json  45b99d3045049ed5.json  4ac37b3a1253f029.json  8002b461141f224e.json  81dbdff23c774a63.json  81f6a26b3fda9f4a.json  83e60b1ef9431a2f.json  92e785c409338481.json  a567bd136591b539.json  bee1a024a6eb90a1.json  d260571065497297.json  d8e362682050221f.json  de03f5915866e13c.json
prod/my-run-5/export/: influxDbData.txt  prometheusData.txt
prod/my-run-5/history/: duration-trend.json  history.json
prod/my-run-5/widgets/: duration.json  severity.json  summary.json
prod/my-run/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
prod/my-run/data/attachments/: 1939f5981907fcee.csv  21db0722203aeba6.csv  98cee267173cdee4.csv  99d1eb1af3a0655e.csv  ab56041ba7c95812.csv  b36ef144f19794aa.csv
prod/my-run/data/test-cases/: 16ec40d040845209.json  17f4df2f60dd2993.json  24e5c4bbcdeecc7c.json  3d468e9c273db688.json  a1bdb183780d14da.json  c2de58c410259cc.json  ce40cc6bbcf154a8.json  d32f6c912a3b704d.json  dba85528cd994fcb.json  de9f8ccb30fa5107.json  e59a0445fddafc69.json  e81cf403ab597d3e.json  ee735a9c9ff8d168.json  eeb089195473b696.json  f997993873377bba.json  fd854d2fddc3ddf1.json
prod/my-run/export/: influxDbData.txt  prometheusData.txt
prod/my-run/history/: history.json
prod/my-run/widgets/: duration-trend.json  duration.json  severity.json  summary.json
src/test/java/com/apilayer/: CucumberIntegrationTest.java  SpringBootTestConfig.java
src/test/java/com/apilayer/api/common/: HeaderUtility.java  HttpClient.java
src/test/java/com/apilayer/api/config/: CustomResponseCode400Converter.java  NoOpRestTemplateResponseErrorHandler.java  RequestResponseLoggingInterceptor.java  RestTemplateConfig.java
src/test/java/com/apilayer/api/fixerapi/symbols/: FixerCurrency.java
src/test/java/com/apilayer/api/fixerapi/timeseries/api/: TimeseriesService.java
src/test/java/com/apilayer/api/fixerapi/timeseries/model/: ResponseWithErrorCode.java  TimeseriesRequest.java  TimeseriesResponse.java
src/test/java/com/apilayer/api/fixerapi/utils/: ApiKeyUtil.java
src/test/java/com/apilayer/cucumber/steps/: TimeSeriesStepDefinitions.java
src/test/resources/: allure.properties  junit-platform.properties
src/test/resources/com.apilayer/features/: fixer-timeseries-get-data.feature  fixer-timeseries-handling-errors.feature
src/test/resources/config/: application-local.yaml  application.yaml
