launch_status failed=2 1710355415000000000
launch_status broken=12 1710355415000000000
launch_status passed=2 1710355415000000000
launch_status skipped=0 1710355415000000000
launch_status unknown=0 1710355415000000000
launch_time duration=8371 1710355415000000000
launch_time min_duration=66 1710355415000000000
launch_time max_duration=6583 1710355415000000000
launch_time sum_duration=8107 1710355415000000000
launch_problems product_defects=2 1710355415000000000
launch_problems test_defects=12 1710355415000000000
launch_retries retries=0 1710355415000000000
launch_retries run=16 1710355415000000000
